plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.klaytn.caver:core:1.5.3-rc.1'
    compile project(':rest-client')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "ch.qos.logback:logback-core:1.2.3",
            "ch.qos.logback:logback-classic:1.2.3"
}
